/*--====================== GOOGLE FONTS ======================-->*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root {
    --header-height: 4.3rem;
    /*================= COLORS =================*/
    /*Change colors after project*/
    --hue-color: 250;
    /* Purple 250 - Green 142 - Blue 230 - Pink 340 */
    
    /*HSL color mode*/
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
    
    /*============== Font and Typography =============*/
    --body-font: 'Poppins', sans-serif;
    /*.5rem = 8px, 1rem = 16px, 1.5rem = 24px*/
    --big-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

  /*===== Colors =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Font stuff =====*/
  --body-font: 'Poppins';
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;

    /*============== Font Weight =============*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-semi: 600;
    
    /*============== Margins bottoms =============*/
    /*.25rem = 4px, .5rem = 8px, .75rem = 12px*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    
    /*============== z index =============*/
    --z-tootip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */

@media screen and (min-width: 968px) {

     :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*============== Variables Dark theme =============*/

body.dark-theme {
    /*HSL color mode*/
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-size: var(--normal-font-size);
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden;
  
}

/*============== BASE =============*/
h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  

/*============== REUSABLE CSS CLASSES =============*/

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    left: 0px;
  }

  .section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    margin: auto;
    top: 2rem;
    left: 0px;
    background-color: var(--first-color);
  }

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}


/*============== LAYOUT =============*/

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  }

/*=========== BUTTONS-START ===========*/

.button {
    background-color: var(--first-color);
    display: inline-block;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}


.button-button{
    text-decoration: none;
    background-color: var(--first-color);
    border: none;
    padding: 5px;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 10px;
    color: white;
    margin: 10px;
}


/* =======BUTTONS-END=========== */


/*============== NAV-START =============*/

.navbar{
    margin: 20px;
    
}

.nav {
    max-width: 968px;
    height: var(--header-height);
    font-weight: var(--font-semi);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100vh;
}

.nav__menu{
    margin-right: 20px;
    position: absolute;
    right: 0;
}

.nav__logo {
    margin-bottom: 10px;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

a.nav__logo{
    position: absolute;
    left: 30px;
    bottom: 10px;
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    color: #fff;
}

.nav__link:hover {
    color: var(--first-color);
}


.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
  }

/* ================NAV-END================ */



/* ==========HOME-START============= */

.home {
    background-color: var(--second-color);
    height: 720px;
    width: 100%;
    padding: 4rem 0 5rem;
    
  }

section.home-home{
    margin: 40px;
    margin-top: 60px;
}

.home__container {
    gap: 1rem;
}

.home__data {
    grid-column: 1/3;
}

.webuild-wedeliver{
    margin-bottom: 70px;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

h1.home-title{
    font-size: 100px;
    font-weight: 800;
    line-height: 100px;
    margin-bottom: 50px;
    color: var(--first-color);

}

p.home-title-quote{
color: rgb(212, 212, 212);
font-size: 20px; 
margin-top: -65px; 
margin-left: 12px; 
margin-bottom: 5px;
}

img.home-img{
    height: 530px;
    position: absolute;
    top: 100px;
    right: 250px;
}


/* =========HOME-END============= */

/*==================== ABOUT =====================*/

.about{
    margin: 20px;
    margin-top: -90px;
}

.about__container {
    row-gap: 2rem;
    text-align: center;
  }

  
.about__subtitle {
    margin-bottom: var(--mb-2);
  }

.about__info {
    display: flex;
    justify-content: space-around;
    margin: 20px; 
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
}

.about__info-title, .about__info-name{
    display: flex;
    justify-content: space-around;
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name {
    font-size: var(--smaller-font-size);
}

.about__info-name,
.about__info-title {
    display: block;
    text-align: center;
}

.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

/* ===========ABOUT-END============ */

/* ========SERVICES-START============= */
.services{
    margin: 40px;
}

.services-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}


.services-card{
    height: 100px;
    width: 300px;
    background-color: var(--second-color);
    border-radius: 10px;
    margin: 30px;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
}

.services-card:hover{
    background-color: var(--first-color);
    transition: 0.4s;
}

p.services-card-text{
    color: rgb(214, 214, 214);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ========SERVICES-END============= */

/*==================== PORTFOLIO =====================*/

.portfolio{
    margin: 20px;
}

.portfolio__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    /* box-shadow: 1px 1px 4px rgba(0, 0, 0, .15); */

}

.portfolio__data a{
    margin-bottom: 20px;
}

.portfolio__subtitle {
    margin-bottom: var(--mb-2);
  }



.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolio__description {
    margin-bottom: var(--mb-0-75);
}

.project {
    text-align: center;;
  }

section.project{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    left: 0px;
    background-color: var(--first-color);
    padding: 20px;
    width: 100%;
    height: 15rem;
}
  
  .project__data .button-button{
    background-color: white;
  }
  
  .project__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
  }
  
  .project__description {
    margin-bottom: var(--mb-1-5);
  }
  
  .project__title,
  .project__description {
    color: #fff;
  }
  
  .project-button-button{
    border: none;
    background-color: none;
  }
  
  .project-button{
    background-color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
  
  }

/* =========PORTFOLIO-END============ */



/*==================== CONTACT =====================*/
.contact{
    margin: 20px;
}

section.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

.contact__container {
    row-gap: 3rem;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__head{
    display: flex;
    line-height: 10px;
    padding-bottom: 20px;

  }

.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle {
    text-anchor: center;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__email{
    margin-right: 30px;
  }

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 300;
    border: 2px solid rgb(153, 153, 153) ;
    border-radius: 10px;
    outline: none;
    padding: 1rem;
    margin-bottom: var(--mb-4);
}

form{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    margin-right: 40px;
}

.contact__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

h3.contact__title{
    font-size: 17.5px;
}

/* =========CONTACT-END=========== */


/*==================== FOOTER =====================*/

.footer-background {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    padding: 2rem;
  }

.footer__container {
    row-gap: 3.5rem;
}

.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer__link:hover {
    color: var(--first-color-lighter);
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--first-color-lighter);
}

.footer__copy,
.footer__copy a {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
  }

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
}

/* =========FOOTER-END========== */



/* =====MEDIA-QUERY-START======== */

@media screen and (max-width: 1250px) {
    img.home-img{
        height: 530px;
        position: absolute;
        top: 80px;
        right: 150px;
    }
    
}

@media screen and (max-width: 1100px) {

    img.home-img{
        height: 480px;
        position: absolute;
        top: 100px;
        right: 150px;
    }
    
    h1.home-title{
        font-size: 90px;
        line-height: 90px;
    }
}

@media screen and (max-width: 1000px) {

    img.home-img{
        height: 480px;
        position: absolute;
        top: 100px;
        right: 70px;
    }
    
    h1.home-title{
        font-size: 90px;
        line-height: 90px;
    }
}

@media screen and (max-width: 900px) {
    img.home-img{
        height: 480px;
        position: absolute;
        top: 100px;
        right: 30px;
    }

}

@media screen and (max-width: 860px) {
    img.home-img{
        height: 430px;
        position: absolute;
        top: 100px;
        right: 20px;
    }

    h1.home-title{
        font-size: 80px;
        line-height: 80px;
    }

}

@media screen and (max-width: 768px) {
    .services-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .services-card{
        height: 90px;
        width: 220px;
    }

    img.home-img{
        display: none;
    }

    h1.home-title{
        font-size: 90px;
        line-height: 90px;
        margin: 0px;
    }

    .nav__item .nav__link{
        margin: 20px;
    }

}

@media screen and (max-width: 595px) {
    h1.home-title{
        font-size: 80px;
        line-height: 80px;
        margin: 0px;
    }

    p.home-title-quote{
        font-size: 10px;
    }
    
}

@media screen and (max-width: 520px) {
    h1.home-title{
        font-size: 70px;
        line-height: 70px;
        margin: 0px;
    }

    p.home-title-quote{
        font-size: 10px;
    }
    
}

@media screen and (max-width: 450px) {
    .about__info {
    margin-left: 0px;
    margin-right: 0px;
    }
}


@media screen and (max-width: 320px) {
    .contact__head{
        margin-left: -20px;

    }

    .contact__email h3, .contact__location h3{
        font-size: 15px;
    }
    
    .contact__email span, .contact__location span{
        font-size: 12px;
    }


    .contact__email     .contact__subtitle{
        max-width: 5px;
    }
}



@media screen and (min-width: 992px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
    .home {
      padding: 10rem 0 2rem;
    }
    .home__img {
      width: 450px;
    }
}

  @media screen and (min-width: 768px) {
    body {
      margin: 0;

    }
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title {
      margin-bottom: var(--mb-6);
    }
    .section-title::after {
      width: 80px;
      top: 3rem;
    }

    .nav__list {
      display: flex;
      padding-top: 0;
    }
    .nav__item {
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }

  
    .nav__link {
      color: var(--second-color);
    }
    
    .home {
      padding: 8rem 0 2rem;
    }
    .home__img {
      width: 400px;
      bottom: 10%;
    }
    .about__container {
      padding-top: 2rem;
    }
    .about__img img {
      width: 300px;
    }

}


@media screen and (max-width: 768px) {

    section.contact{
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

    p{
    font-size: small;
    }

    p.home-title{
        font-size: 77px;
    }

    p.home-title-quote{
        font-size: 17px;
    }

    .nav__menu {
        width: 50%;
        height: 100vh;
        background-color: black;
        opacity: 0.9;
        position: fixed;
        top: 70px;
        margin-right: -1000px;
        padding: 2rem 1.5rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        transition: .7s;
    }

    .nav__menu.active {
        margin-right: 0px;
    }
    
    div.about{
        margin-top: 15%;
    }
}

@media screen and (min-width: 576px) {
    .home {
      padding: 4rem 0 2rem;
    }
    .home__social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home__social-icon {
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home__img {
      width: 300px;
      bottom: 25%;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }

    .contact__form {
      width: 360px;
      padding-top: 2rem;
    }
    .contact__container {
      justify-items: center;
    }
  }

@media screen and (max-width: 400px) {
    p.home-title{
      font-size: 60px;
    }
      
    }
    
    @media screen and (max-width: 320px) {
      .home {
        row-gap: 2rem;
      }
      .home__img {
        width: 200px;
      }
    }
    
/*====== Small Devices ========*/

@media screen and (max-width: 365px) {
    
    p.home-title{
        font-size: 50px;
       
    }

    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu {
        padding: 2rem .25rem 4rem;
    }
    .nav__list {
        column-gap: 0;
    }
    .home__blob {
        width: 180px;
    }
    .home__content {
        grid-template-columns: .25fr 3fr;
    }
}


/*====== Medium Devices ========*/

@media screen and (min-width: 568px) {

    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
        align-self: center;
    }
    .about__container {
        align-items: center;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}



/*====== Tablets ========*/

@media screen and (max-width: 768px) {
    div.nav__toggle {
        display: flex;
        flex-direction: column;
        z-index: 2;
        margin-right: 20px;
        cursor: pointer;
        position: absolute;
        right: 0;
        /* display: none; */
      }
    
    div.burger{
        width: 28px;
        height: 3px;
        background-color: black;
        margin: 3px;
        border-radius: 10px;
        z-index: 2;
    }
    
}

@media screen and (min-width: 768px) {

    .container {
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .home__container {
        row-gap: 5rem;
    }
    .home__content {
        padding-top: 5.5rem;
        column-gap: 2.2rem;
    }
    .home__blob {
        width: 270px;
    }
    .home__scroll {
        display: inline-grid;
    }
    .home__scroll-button {
        margin-left: 3rem;
    }
    .about__container {
        column-gap: 5rem;
    }
    .about__img {
        width: 350px;
    }
    .about__description {
        text-align: initial;
    }
    .about__info {
        justify-content: space-between;
    }
    .about__buttons {
        justify-content: initial;
    }


}


/*====== Laptops ========*/

@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container {
        padding: 0;
    }
    .home__blob {
        width: 320px;
    }
    .home__social {
        transform: translateX(-6rem);
    }
    .portfolio__content {
        column-gap: 5rem;
    }
    .contact__form {
        width: 460px;
    }
    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }
    .contact__content:nth-child(3),
    .contact__content:nth-child(4) {
        grid-column: 1/4;
    }
}


/* =========MEDIA-QUERIES-END============= */